# rly.sx

./: .gitignore  README.md  bitbucket-pipelines.yml
src/Sexy/: Program.cs  Sexy.csproj  Startup.cs  appsettings.json.example
src/Sexy/Controllers/: HomeController.cs  VController.cs
src/Sexy/Data/: ApplicationDbContext.cs
src/Sexy/Data/Constants/: AppSettings.cs  AppSettingsConstant.cs  Version.cs  VersionConstant.cs
src/Sexy/Data/Repositories/: FileRepository.cs
src/Sexy/Data/Repositories/Interfaces/: IFileRepository.cs
src/Sexy/Migrations/: 20170405105412_Add_File_001.Designer.cs  20170405105412_Add_File_001.cs  ApplicationDbContextModelSnapshot.cs
src/Sexy/Models/: ApplicationUser.cs  Enums.cs  File.cs  FileMeta.cs
src/Sexy/Models/HomeViewModels/: IndexViewModel.cs
src/Sexy/Models/VViewModels/: IndexViewModel.cs
src/Sexy/Utilities/: FiletypeUtitlities.cs  GenerationUtilities.cs  StartupUtilities.cs
src/Sexy/Views/: _ViewImports.cshtml
src/Sexy/Views/Home/: Index.cshtml
src/Sexy/wwwroot/css/: site.css
src/Sexy/wwwroot/js/: upload.js
